<!DOCTYPE html>
<html>
	<!--Elaborado por Biridiane Lupita Trejo Hernández
	fecha: 17/02/25-->
	<head>
		<meta charset="UTF-8" />
		<title>ENLACES</title>
		<style type= "text/css">
			*{
				padding: 0;
				margin: 0;
			}
			header,nav,main,footer {
				width: 1200px;
				background-color: antiquewhite;
				color: navy;
				margin-left: auto;
				margin-right: auto;
				padding: 30px;
				font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif" 
			}
			header{
				height: 100px;
				font-size: 40px;
			}
				
			nav{
				height: 60px;
				background-color: navy;
				color: navy;
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
			}
			main{
				height: auto;
				background-color: blanchedalmond;
			}
			footer{
				height:100px;
				font-size: 20px;
			}
			section{
				width: 800px;
				height: 200px;
				background-color: beige;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				padding: 30px;
				font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
			}
			h2{
				color:mediumvioletred;
				margin-bottom: 30px
			}
			nav ul li{
				text-align: center;
				width: 80px;
				list-style-type: none;
				display: inline-block;
				background-color: antiquewhite;
				padding: 10px;
				margin-left: 20px;
				margin-right: 20px;
				
			}
			header, footer{
				text-align: center;
			}
			main,nav{
				width: 1200px;
			}
			section a:link{
				color: crimson;
			}
			section a:visited{
				color:blue;
			}
			section a:visited, section a:link{
				text-decoration: none;
			}
			section a:hover{
				color: aqua;
				font-weight: bolder;
				font-size: 18px;
			}
			main nav a{
				text-decoration: none;
			}
			main nav a:link, main nav a:visited{
				color:darkorange;
			}
			main nav a:hover{
				color:forestgreen;
			}
			nav ul a:link, nav ul a:visited{
				color: darkgoldenrod;
				text-decoration: none
			}
			nav ul li:hover{
				background-color: aliceblue;
				color: darkblue;
				width: 80px
				
			}
			nav{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>ENLACES</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="mi_primera_pagina.html">Formatos</a></li>
				<li><a href="listas html.html">Listas</a></li>
				<li><a href="enlaces.html">Enlaces</a></li>
				<li><a href="tablas.html">Tablas</a></li>
				<li><a href="Imagenes.html">Imágenes</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="videos.html">Video</a></li>
				<li><a href="Formularios.html">Formúlarios</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2 id="e_Externo">Enlaces Externos</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus augue ligula, fringilla a faucibus a, aliquet porta lacus.<a href="http://www.buap.mx">Benemerita Universidad Autónoma de Puebla </a> Quisque lacinia risus eros, convallis pharetra lacus ullamcorper at. Aenean sit amet sollicitudin sapien. Donec posuere elit vel laoreet malesuada. Quisque sit amet odio ut ante feugiat egestas sit amet in mi. Praesent eu aliquam nisl.<a href="https://bibliotecas.buap.mx/"> Biblioteca BUAP</a> Fusce euismod viverra sodales. Sed sollicitudin ipsum eu nulla consectetur, non cursus nisl bibendum. Proin pretium facilisis neque at cursus. Sed ornare, magna eget efficitur cursus, est metus condimentum metus, vel consequat nibh nisl vel mauris. Phasellus aliquam pulvinar lectus. Vivamus condimentum augue sed ultricies auctor.</p>
			</section>
			<section>
				<h2 id="e_Interno">Enlaces al mismo sitio </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="formatos.HTML">formatos de texto en HTML</a>Phasellus augue ligula, fringilla a faucibus a, aliquet porta lacus. Quisque lacinia risus eros, convallis pharetra lacus ullamcorper at. Aenean sit amet sollicitudin sapien. Donec posuere elit vel laoreet malesuada. Quisque sit amet odio ut ante feugiat egestas sit amet in mi. Praesent eu aliquam nisl. Fusce euismod viverra sodales. Sed sollicitudin ipsum eu nulla consectetur, non cursus nisl bibendum. Proin pretium facilisis neque at cursus.<a href="listas html.html"> LISTAS HTML</a> Sed ornare, magna eget efficitur cursus, est metus condimentum metus, vel consequat nibh nisl vel mauris. Phasellus aliquam pulvinar lectus. Vivamus condimentum augue sed ultricies auctor.</p>
			</section>
			<section>
				<h2 id="e_Archivo">Enlaces a un Archivo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus augue ligula, fringilla a faucibus a, aliquet porta lacus. <a href="../DISEÑO DE INTERFAZ/freiduria.pdf"> Lona Freiduria</a> Quisque lacinia risus eros, convallis pharetra lacus ullamcorper at. Aenean sit amet sollicitudin sapien. Donec posuere elit vel laoreet malesuada. Quisque sit amet odio ut ante feugiat egestas sit amet in mi. Praesent eu aliquam nisl. Fusce euismod viverra sodales. Sed sollicitudin ipsum eu nulla consectetur, non cursus nisl bibendum. Proin pretium facilisis neque at cursus. Sed ornare, magna eget efficitur cursus, est metus condimentum metus, vel consequat nibh nisl vel mauris. Phasellus aliquam pulvinar lectus. Vivamus condimentum augue sed ultricies auctor.</p>
				<p>
					Descarga el archivo aquí <a href="../pdf/Tipografias (1).pdf" download> AQUÍ</a>
				</p>
			</section>
			<section>
				<h2 id="e_email">Enlace E-mail </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="mailto:biridianelupitat@gmail.com">Correo electronico</a>Phasellus augue ligula, fringilla a faucibus a, aliquet porta lacus. Quisque lacinia risus eros, convallis pharetra lacus ullamcorper at. Aenean sit amet sollicitudin sapien. Donec posuere elit vel laoreet malesuada. Quisque sit amet odio ut ante feugiat egestas sit amet in mi. Praesent eu aliquam nisl. Fusce euismod viverra sodales. Sed sollicitudin ipsum eu nulla consectetur, non cursus nisl bibendum. Proin pretium facilisis neque at cursus. Sed ornare, magna eget efficitur cursus, est metus condimentum metus, vel consequat nibh nisl vel mauris. Phasellus aliquam pulvinar lectus. Vivamus condimentum augue sed ultricies auctor.</p>
			</section>
		</main>
		<nav>
			<ul>
				<li><a href="#e_externo">Externos</a></li>
				<li><a href="#e_interno">Internos</a></li>
				<li><a href="#e_archivo">Archivos</a></li>
				<li><a href="#e_email">Email</a></li>
			</ul>
			</nav>
		<article> </article>
		<footer>
            <h6>Elaborado por Trejo Hernández Biridane L.</h6>
        </footer>
	</body>
</html>
