 <html>
 <!-- 
		 Elaborado por: Trejo Hernández Biridiane L.
		 Fecha: 27 Enero 2025
	-->
    <head>
        <title>Mi primera página</title>
		<style> type="text"/css">
			*{
				padding: 0;
				margin: 0;
			}
			header,nav,main,footer{
				margin-left: auto;
				margin-right: auto;
			}
			
			header{
				width: 1200px;
				height: 100px;
				background-color: darkblue;
				color: aliceblue;
				padding: 30px
			}
			nav{
				width: 1200px;
				height: 50px;
				background-color: steelblue;
				padding: 30px;
			}
			main{
				width: 1200px;
				height: 1860px;
				padding: 30px;
				background-color: lightblue;
				/*margin-left: auto;
				margin-right: auto;*/
			}
			section{
				width: 900px;
				height: 200px;
				background-color: gainsboro;
				margin: 25px;
				padding: 30px;
				margin-left: auto;
				margin-right: auto;
			}
			footer{
				width: 1200px;
				height: 40px;
				padding: 30px;
				background-color: midnightblue;
				color: aliceblue;
				text-align: center; 
			}
			header h1, header h6{
				text-align: center;
			}
			h1,h2,h3,h4,h5,h6{
				margin-bottom: 20px;
			}	
			nav ul{
				text-align: center;
			}
			nav ul li{
				width: 100px;
				height: 20px;
				background-color: lightsteelblue;
				margin-bottom: 10px;
				list-style-type: none;
				display: inline-block;
				padding: 10px;
			}
		</style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="mi_primera_pagina.html">Formatos</a></li>
				<li><a href="listas html.html">Listas</a></li>
				<li><a href="enlaces.html">Enlaces</a></li>
				<li><a href="tablas.html">Tablas</a></li>
				<li><a href="Imagenes.html">Imágenes</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="videos.html">Video</a></li>
				<li><a href="Formularios.html">Formúlarios</a></li>
			</ul>
        </nav>
        <main>
            <section>
                <h1>Encabezado h1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <b>Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</b> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            <section>
                <h2>Encabezado h2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <i>Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</i> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            <section>
                <h3>Encabezado h3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <del>Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</del> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            <section>
                <h4>Encabezado h4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu.<mark> Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</mark> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            <section>
                <h5>Encabezado h5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <b><mark>H<sub>2</sub>O</mark></b>. Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices. Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            <section>
                <h6>Encabezado h6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <b><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>. Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices. Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Trejo Hernández Biridane L.</h6>
        </footer>
    </body> 
</html>
